{
  "name": "clash-royale-api",
  "main": "src/server.js",
  "author": "GameOfMufasa <https://github.com/GameOfMufasa>",
  "license": "SEE LICENSE IN LICENSE FILE",
  "scripts": {
    "start": "node server.js",
    "start-home": "node server.js NODE_ENV=home",
    "start-work": "node server.js NODE_ENV=work"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/GameOfMufasa/clash-royale-management.git"
  },
  "dependencies": {
    "config": "^2.0.1",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "promise": "latest",
    "request": "latest",
    "underscore": "^1.9.1"
  }
}
